html {
	display: flex;
	justify-content: center;
}
body {
	width: 800px;
	font-family: Poppins;
	color: #525252;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

@media only screen and (max-width: 820px) {
	body {
		max-width: 600px;
	}
  .filter {
    width: 90%;
  }
}

@media only screen and (max-width: 620px) {
	body {
		width: 100%;
	}
}

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 24px;
}

h1 {
	margin: 0;
}

h2 {
	margin: 0;
}

span {
	color: #525252;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

a {
	text-decoration: none;
}

main {
  margin-top: 64px;
	width: 100%;
}

@media only screen and (max-width: 620px) {
	main {
		margin-top: 32px;
	}	
}

p {
  font-size: 20px;
	margin: 0;
}

.small-text {
  font-size: 14px;
}

.tiny-text {
  font-size: 12px;
}

.button {
	display: flex;
	padding: 8px 16px;
	justify-content: center;
	align-items: center;
  text-align: center;
	gap: 8px;
	border-radius: 8px;
	font-size: 16px;
	cursor: pointer;
  user-select: none;
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 24px;
	font-size: 16px;
}

@media only screen and (max-width: 450px) {
	.buttons {
		gap: 4px;
	}

	.buttons a p {
		display: none;
	}
}

.smallButton {
	padding: 4px 8px;
	border-radius: 6px;
	font-size: 14px;
	text-align: center;
  user-select: none;
}

.defaultButton {
	background: #EBEBEB;
	color: #525252;
}

.accentButton {
	background: #B2FFD8;
	color: #25B26B;
}

.title {
  margin: 32px 0px;
}

@media only screen and (max-width: 620px) {
  .title {
    text-align: center;
  }
}

.genres {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
	gap: 10px;
}

.phoneGenres {
	display: none;
}

@media only screen and (max-width: 620px) {
	.genres {
		display: none;
	}
	.phoneGenres {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
	}
  .smallButton {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.genre {
	cursor: pointer;
	user-select: none;
}

.movies {
	width: 100%;
	gap: 16px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  margin: 16px 0px;
}

@media only screen and (max-width: 620px) {
	.movies {
		justify-content: center;
		grid-template-columns: repeat(2, minmax(130px, 250px));
	}
}

.movie {
	margin-bottom: 24px;
}

.image {
	width: 100%;
	padding-bottom: 146%; /* height is width * 1.46 */
	background-size: 100% 100%;
	border-radius: 3%;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
	margin-bottom: 16px;
}


@media only screen and (max-width: 620px) {
	.tags {
		justify-content: center;
	}
}

.name {
	color: #070707;
	margin-top: 8px;
	margin-bottom: 4px;
	font-size: 20px;
}

@media only screen and (max-width: 620px) {
	.name {
		text-align: center;
	}
}

.tickets {
	display: flex;
	flex-wrap: wrap;
}

.ticket {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.description {
	display: grid;
	grid-template-columns: 250px 2.5fr;
}

.movieImage {
	height: 0px;
	padding-bottom: 145%;
	align-self: center;
}

@media only screen and (max-width: 620px) {
	.description {
		grid-template-columns: minmax(130px, 1fr);
	}
	.movieImage {
		width: 70%;
		justify-self: center;
		padding-bottom: 101%;
	}
}

.info {
	width: auto;
	margin: 8px 32px;
	align-self: center;
}

.stats {
	margin-top: 32px;
}

.stat {
	display: flex;
	gap: 8px;
	align-items: baseline;
	margin-bottom: 4px;
}

.stat svg {
  min-width: 30px;
}

.synopsis {
	margin: 48px 0px;
}

@media only screen and (max-width: 620px) {
	.synopsis {
		text-align: justify;
    margin: 32px 16px;
	}
}

.trailer {
	position: relative;
	overflow: hidden;
	width: 100%;	
	padding-top: 56.25%;
  }

iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.repertoar {
	margin: 48px 0px;
}

.dates {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	gap: 10px;
	color: #525252;
	margin: 16px 0px 48px 0px;
}

.projections {
	margin-top: 16px;
}

.projection {
	display: flex;
	flex-wrap: wrap;
	padding: 8px 16px;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
	border-radius: 8px;
	font-size: 14px;
	margin-bottom: 8px;
}

.cinema {
	text-align: center;
}

@media only screen and (max-width: 350px) {
	.projection {
		display: grid;
		grid-template-columns: 0.5fr 3fr;
	}

	.cinema {
		order: 3;
		grid-column: span 2;
		justify-self: left;
		text-align: start;
	}

	div a p {
		font-size: 12px;
		text-align: left;
	}
}

.movieName {
	color: #525252;
	font-family: Poppins;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;	
}

.movieAuditorium {
	color: #525252;
	font-family: Poppins;
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.space-between {
  display: flex;
  justify-content: space-between;
	align-items: center;
}

.filter {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  background-color: white;
  border-radius: 8px;
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 32px;
}

.filterButton {
  display: flex;
  margin: 12px 0px;
  width: fit-content;
}

@media only screen and (max-width: 620px) {
  .filter {
    height: fit-content;
    width: 90%;
    gap: 12px;
  }
  .filterButton {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(150px, 516px);
  }
}

@media screen and (max-height: 600px) and (orientation: landscape) {
  .filter {
    position: absolute;
    top: 100%;
  }
}

.dim {
  position: fixed;
  background-color: black;
  opacity: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.in-line {
  display: flex;
  gap: 8px;
}

.black {
  color: black;
}

input {
  font-family: Poppins;
  color: #525252;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: fit-content;
}

.filter-gap {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pointer {
  cursor: pointer;
}

svg {
  text-align: center;
}

@media only screen and (max-width: 350px) {
  p {
    font-size: 5.5vw;
  }
  .small-text {
    font-size: 4vw;
  }
  .smallButton {
    font-size: 4vw;
  }
	h1 {
		font-size: 8vw;
	}
  h2 {
    font-size: 7vw;
  }
  input {
    font-size: 4vw;
  }
  svg {
    width: 7vw;
  }
}
